# MyFirstProject

app/: build.gradle
app/src/androidTest/java/xhosabirds/lvk/co/za/iintakangesixhosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xhosabirds/lvk/co/za/iintakangesixhosa/: Dashboard.java  IntroActivity.java  Login.java  MainActivity.java  MyInstaLoginPage.java  OnBoarding.java  SliderAdapter.java
app/src/main/java/xhosabirds/lvk/co/za/iintakangesixhosa/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/xhosabirds/lvk/co/za/iintakangesixhosa/dashboards/: UserDashboard.java
app/src/main/java/xhosabirds/lvk/co/za/iintakangesixhosa/fragments/: HomeFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: card_1.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_insta_login_page.xml  activity_on_boarding.xml  activity_user_dashboard.xml  categories_card_design.xml  featured_card_design.xml  fragment_home.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xhosabirds/lvk/co/za/iintakangesixhosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
