<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:showAsAction="always"
        android:title="Home"/>

    <item android:id="@+id/action_search"
        android:icon="@drawable/crane_bird"
        android:showAsAction="always"
        android:title="Search"/>

    <item android:id="@+id/action_placeholder"
        android:title=""/>

    <item android:id="@+id/action_person"
        android:icon="@drawable/ic_person"
        android:showAsAction="always"
        android:title="Profile"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:showAsAction="always"
        android:title="Settings"/>



</menu>